---
apiVersion: v1
kind: ConfigMap
data:
  project-defaults.yml: |
    swarm:
      bind:
        address: 0.0.0.0

    com:
      redhat:
        hola: 
          config:
            a: 
            b: 

metadata:
  name: app-config
