---
apiVersion: v1
data:
  project-defaults.yml: |
    alohaHostname: "aloha.apps.lab.example.com"
    alohaPort: "80"
    holaHostname: "hola.apps.lab.example.com"
    holaPort: "80"
kind: ConfigMap
metadata:
  name: appconfigcm
