spec:
  replicas: 1
  template:
    spec:
      containers:
      - env:
         - name: HOLA_SERVICE_URL
           valueFrom:
             configMapKeyRef:
               key: HOLA_SERVICE_URL
               name: app-config
         - name: BONJOUR_SERVICE_URL
           valueFrom:
             configMapKeyRef:
               key: BONJOUR_SERVICE_URL
               name: app-config
        resources:
          limits:
            cpu: 1
            memory: 1Gi
          requests:
            cpu: 200m
            memory: 512Mi